{
    "name": "valorin/vest",
    "description": "Valorin's Test Suite Artisan Command for Laravel 4.",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Rees-Carter",
            "email": "stephen@rees-carter.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4.2|~5.0",
        "benconstable/phpspec-laravel": "~1.0",
        "jakub-onderka/php-console-highlighter": "*",
        "jakub-onderka/php-parallel-lint": "*",
        "phpmd/phpmd": "*",
        "phpspec/phpspec": "~2.0",
        "phpunit/phpunit": "*",
        "sensiolabs/security-checker": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Valorin\\Vest\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "minimum-stability": "dev"
}
